22 vnd.com.sun.star.wiki%3AsendDialog 82 Pilih peladen MediaWiki di mana Anda hendak mempublikasikan dokumen Anda. Klik  Tambah  untuk menambahkan peladen baru ke senarai.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 82 Pilih peladen MediaWiki di mana Anda hendak mempublikasikan dokumen Anda. Klik  Tambah  untuk menambahkan peladen baru ke senarai.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 8b Centang kotak ini untuk menandai halaman yang dikirim sebagai hasil suntingan minor terhadap halaman yang telah ada dengan judul yang sama.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText e4 Masukkan judul dari entri wiki Anda. Ini adalah tajuk utama dari entri wiki Anda. Untuk entri baru, judul harus unik pada wiki ini. Jika Anda memasukkan judul yang sudah ada, unggahan Anda akan menimpa entri wiki yang sudah ada.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 69 Centang kotak ini untuk membuka peramban web di sistem Anda untuk menampilkan halaman wiki yang diunggah.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 3d Masukkan keterangan singkat atau komentar apabila diinginkan.
1f vnd.com.sun.star.wiki%3Aaccount 3a Masukkan URL peladen MediaWiki, dimulai dengan "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 4e Masukkan sandi Anda pada peladen MediaWiki. Biarkan kosong untuk akses anonim.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3a Masukkan URL peladen MediaWiki, dimulai dengan "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 56 Masukkan nama pengguna Anda pada peladen MediaWiki. Biarkan kosong untuk akses anonim.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 8d Fungsikan untuk menyimpan kata sandi Anda antar sesi. Kata sandi utama mesti difungsikan; lihat Perkakas - Pilihan - %PRODUCTNAME - Keamanan.
20 vnd.com.sun.star.wiki%3Aaboutbox b6 Dengan menggunakan Wiki Publisher Anda dapat mengunggah dokumen teks Writer Anda ke peladen MediaWiki. Setelah pengunggahan, semua pengguna Wiki dapat membaca dokumen Anda pada wiki.
1c vnd.com.sun.star.wiki%3Asend 5c Pilih Berkas - Kirim - Ke MediaWiki untuk mengirim dokumen Writer Anda ke peladen MediaWiki.
20 vnd.com.sun.star.wiki%3Asettings aa Klik Tambah untuk menambahkan peladen wiki baru.Pilih entri dan klik Sunting untuk mengubah pengaturan akun.Pilih entri dan klik Hapus untuk menghapus entri dari senarai.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 26 Menghapus entri terpilih dari senarai.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 39 Membuka dialog MediaWiki untuk menyunting entri terpilih.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList aa Klik Tambah untuk menambahkan peladen wiki baru.Pilih entri dan klik Sunting untuk mengubah pengaturan akun.Pilih entri dan klik Hapus untuk menghapus entri dari senarai.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 40 Membuka dialog MediaWiki untuk menambah entri baru pada senarai.
