# MedicalClinicAPI

./: LICENSE  README.md  SeedDatabaseMedicalClinicDB.sql
src/api/MedicalClinic.Application/: MedicalClinic.Application.csproj
src/api/MedicalClinic.Application/Constants/: PrescriptionConstants.cs
src/api/MedicalClinic.Application/DTOs/: BaseRequestFilter.cs
src/api/MedicalClinic.Application/DTOs/Appointment/: AppointmentRequestFilter.cs  AppointmentResponse.cs
src/api/MedicalClinic.Application/DTOs/Availability/: AvailabilityRequestFilter.cs  AvailabilityResponse.cs
src/api/MedicalClinic.Application/DTOs/CanceledAppointment/: CanceledAppointmentRequestFilter.cs  CanceledAppointmentResponse.cs
src/api/MedicalClinic.Application/DTOs/Doctor/: DoctorRequestFilter.cs  DoctorResponse.cs
src/api/MedicalClinic.Application/DTOs/Exam/: ExamRequestFilter.cs  ExamResponse.cs
src/api/MedicalClinic.Application/DTOs/Forwarding/: ForwardingRequest.cs  ForwardingRequestFilter.cs  ForwardingRequestUpdate.cs  ForwardingResponse.cs
src/api/MedicalClinic.Application/DTOs/Identity/: LoginRequest.cs  RefreshToken.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  TokenResponse.cs  UserResponse.cs
src/api/MedicalClinic.Application/DTOs/Insurance/: InsuranceRequestFilter.cs  InsuranceResponse.cs
src/api/MedicalClinic.Application/DTOs/Medication/: MedicationRequest.cs  MedicationRequestFilter.cs  MedicationRequestUpdate.cs  MedicationResponse.cs
src/api/MedicalClinic.Application/DTOs/Patient/: PatientRequestFilter.cs  PatientResponse.cs
src/api/MedicalClinic.Application/DTOs/Prescription/: PrescriptionRequestFilter.cs  PrescriptionResponse.cs
src/api/MedicalClinic.Application/DTOs/Procedure/: ProcedureRequestFilter.cs  ProcedureResponse.cs
src/api/MedicalClinic.Application/DTOs/Scheduling/: SchedulingRequestFilter.cs  SchedulingResponse.cs
src/api/MedicalClinic.Application/DTOs/Settings/: JwtConfig.cs
src/api/MedicalClinic.Application/DTOs/Specialty/: SpecialtyRequestFilter.cs  SpecialtyResponse.cs
src/api/MedicalClinic.Application/DTOs/Technician/: TechnicianRequestFilter.cs  TechnicianResponse.cs
src/api/MedicalClinic.Application/Enums/: AppointmentStatusCodeDto.cs  AvailabilityDayOfWeekCodeDto.cs  PatientGenderCodeDto.cs  SchedulingCodeDto.cs  StatusCodeDto.cs
src/api/MedicalClinic.Application/Exceptions/: MdException.cs  Throw.cs
src/api/MedicalClinic.Application/Extensions/: QueryableExtensions.cs  ThrowExtensions.cs
src/api/MedicalClinic.Application/Features/Appointments/Commands/: CreateAppointmentCommand.cs  DeleteAppointmentCommand.cs  UpdateAppointmentCommand.cs
src/api/MedicalClinic.Application/Features/Appointments/Queries/: GetAllAppointmentByFilterQuery.cs  GetAllAppointmentQuery.cs  GetAllPagedAppointmentQuery.cs  GetAppointmentByIdQuery.cs
src/api/MedicalClinic.Application/Features/Appointments/SpecificCommands/: CreatePdfAppointmentCommand.cs
src/api/MedicalClinic.Application/Features/Doctors/Queries/: GetAllDcotorQuery.cs  (+3 more)
src/api/MedicalClinic.Application/Interfaces/Repositories/: IRepositoryAsync.cs  IUnitOfWork.cs
src/api/MedicalClinic.Application/Interfaces/Rules/: IAppointmentRules.cs  IPrescriptionRules.cs  ISpecialtyRules.cs
src/api/MedicalClinic.Application/Interfaces/Shared/: IDocumentProcessor.cs  IIdentityService.cs
src/api/MedicalClinic.Application/Mappings/: AppointmentProfile.cs  AvailabilityProfile.cs  CanceledAppointmentProfile.cs  DoctorProfile.cs  ExamProfile.cs  FowardingProfile.cs  IdentityProfile.cs  InsuranceProfile.cs  MedicationProfile.cs  PatientProfile.cs  PrescriptionProfile.cs  ProcedureProfile.cs  SpecialtyProfile.cs  TechnicianProfile.cs
src/api/MedicalClinic.Application/Rules/: AppointmentRules.cs  PrescriptionRules.cs  SpecialtyRules.cs
src/api/MedicalClinic.WebApi/: MedicalClinic.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/api/MedicalClinic.WebApi/Controllers/: BaseApiController.cs  WeatherForecastController.cs
src/api/MedicalClinic.WebApi/Controllers/v1/: AccountController.cs  AppointmentController.cs  AvailabilityController.cs  CanceledAppointmentController.cs  DoctorController.cs  ExamController.cs  InsuranceController.cs  PatientController.cs  PrescriptionController.cs  ProcedureController.cs  SchedulingController.cs  SpecialtyController.cs  TechnicianController.cs
src/api/MedicalClinic.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/api/MedicalClinic.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
src/api/MedicalClinic.WebApi/Properties/: launchSettings.json
src/api/MedicalClinic.WebApi/Properties/PublishProfiles/: api-medical-clinic - FTP.pubxml  api-medical-clinic - Web Deploy.pubxml  api-medical-clinic - Zip Deploy.pubxml  registry.hub.docker.com_AntonioMedicalClinicAPI.pubxml  registry.hub.docker.com_antonio-medical-clinic-api.pubxml  registry.hub.docker.com_antoniojunior159@gmail.com.pubxml
(+882 files in other folders)
