<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalClinic.Domain\MedicalClinic.Domain.csproj" />
    <ProjectReference Include="..\MedicalClinic.Infrastructure.Shared.Results\MedicalClinic.Infrastructure.Shared.Results.csproj" />
    <ProjectReference Include="..\MedicalClinic.Resource\MedicalClinic.Resource.csproj" />
  </ItemGroup>

</Project>
