spelling=Correici\u00F3n gramatical
hlp_grammar=Identificar l'usu d'acentos graves
grammar=Acentu grave
hlp_cap=Comprobar que les frases dean comienzu con may\u00FAscula.
cap=May\u00FAscules
hlp_dup=Comprobar repetici\u00F3n de pallabres.
dup=Duplicaci\u00F3n de pallabres
hlp_pair=Comprobar la falta o escesu de par\u00E9ntesis y de comines.
pair=Par\u00E9ntesis
punctuation=Puntuaci\u00F3n
hlp_spaces=Comprobar los espacios simples ente pallabres.
spaces=Espaci\u00E1u ente pallabres
hlp_mdash=Forciar un gui\u00F3n llargu ensin espaciu en cuenta d'un gui\u00F3n mediu con espaciu
mdash=Gui\u00F3n
hlp_ndash=Forciar un gui\u00F3n mediu con espaciu en cuenta d'un gui\u00F3n llargu ensin espaciu
ndash=Gui\u00F3n mediu
hlp_quotation=Comprobar les comines dobles: "x" \u2192 \u201Cx\u201D
quotation=Comines
hlp_times=Comprobar el signu de multiplicaci\u00F3n aut\u00E9nticu: 5x5 \u2192 5\u00D75
times=Signu de multiplicaci\u00F3n
hlp_spaces2=Comprobar los espacios simples ente frases.
spaces2=Espaci\u00E1u ente frases
hlp_spaces3=Comprobar si hai m\u00E1s de dos espacios estra ente pallabres y frases.
spaces3=M\u00E1s espacios
hlp_minus=Trocar los guiones por signos menos aut\u00E9nticos.
minus=Signu menos
hlp_apostrophe=Camudar l'ap\u00F3strofu tipogr\u00E1ficu, les comines simples y correxir les comines dobles.
apostrophe=Ap\u00F3strofos
hlp_ellipsis=Trocar tres puntos por puntos suspensivos.
ellipsis=Puntos suspensivos
others=Otros
hlp_metric=Identificar t\u00E9rminos redundantes: "criar novo", "subir para cima", "beco sem sa\u00EDda", "regra geral".
metric=Pleonasmos
hlp_gerund=Usu non afechiscu del xerundiu: "estarei trabalhando", "vou estar fazendo".
gerund=Xerundismos
hlp_nonmetric=Cacofon\u00EDa: "por cada".
nonmetric=Cacofon\u00EDa
hlp_paronimo=Pallabres que se pronuncien o escriben asemeyao pero que tienen significaos l\u00E9xicos diferentes.
paronimo=Par\u00F3nimos
hlp_composto=Pallabres compuestes escrites per separao: "auto escola", "sub contratado".
composto=T\u00E9rminos compuestos
hlp_malmau=Usu de "mal" o "mau".
malmau="Mal" o "Mau"
hlp_aha=Usu d'h\u00E1 o a.
aha="H\u00E1" o "a"
hlp_meiameio=Usu de "meia" o "meio".
meiameio="Meia" o "meio"
hlp_verbo=Comprobar concordancia verbal.
verbo=Concordancia verbal
hlp_pronominal=Allugamientu  de los pronomes personales en rellaci\u00F3n col verbu.
pronominal=Allugamientu pronominal
hlp_pronome=Usu de los pronomes.
pronome=Usu de los pronomes
hlp_porque=Comprobar l'usu de "porque", "por que", "porqu\u00EA" y "por qu\u00EA".
porque=Usu del "porqu\u00EA"
